# HattmakarenGrupp03

./: .gitignore  HattmakarenWebbAppGrupp03.csproj  HattmakarenWebbAppGrupp03.slnx  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CreateOrderController.cs  CustomActivityController.cs  CustomerController.cs  EmailController.cs  EmployeeController.cs  HatController.cs  HomeController.cs  MaterialOrderController.cs  MessagesController.cs  OrderController.cs  ScheduleController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs  HatRepository.cs
Data/Repositories/: AssignedOrdersRepository.cs  CustomerManagerRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  HatMaterialRepository.cs  HatOrderRepository.cs  HatRepository.cs  MaterialOrderRepository.cs  MaterialRepository.cs  OrderOfMaterialsRepository.cs  (+2 more)
Migrations/: 20260409155521_initialcreate.Designer.cs  20260409155521_initialcreate.cs  20260410083302_hattrelationer.Designer.cs  20260410083302_hattrelationer.cs  20260410150736_ChangeCidToInt.Designer.cs  20260410150736_ChangeCidToInt.cs  20260410151128_CustomerManager.Designer.cs  20260410151128_CustomerManager.cs  20260410153024_initialcreateandHatRelationsAndCustomerManager.Designer.cs  20260410153024_initialcreateandHatRelationsAndCustomerManager.cs  20260410160130_initialcreate.Designer.cs  20260410160130_initialcreate.cs  20260413053914_login.Designer.cs  20260413053914_login.cs  20260413060526_AddEmployeeLogin.Designer.cs  20260413060526_AddEmployeeLogin.cs  20260413061743_SoftDeleteEmployee.Designer.cs  20260413061743_SoftDeleteEmployee.cs  20260413084712_initcreate.Designer.cs  20260413084712_initcreate.cs  20260413092700_AddHat.Designer.cs  20260413092700_AddHat.cs  20260413121532_AddOrderOfMaterialsTable.Designer.cs  20260413121532_AddOrderOfMaterialsTable.cs  20260413131303_addHatMaterial.Designer.cs  20260413131303_addHatMaterial.cs  20260413134347_addHatOrderTable.Designer.cs  20260413134347_addHatOrderTable.cs  20260413135652_addFieldsToAssignedOrders.Designer.cs  20260413135652_addFieldsToAssignedOrders.cs  20260414120811_FixCascadePath.Designer.cs  20260414120811_FixCascadePath.cs  20260415110205_AddDescriptionToHat.Designer.cs  20260415110205_AddDescriptionToHat.cs  20260415140930_DatabasUpdateSmallFixesEverywhere.Designer.cs  20260415140930_DatabasUpdateSmallFixesEverywhere.cs  20260415143036_AddCustomActivityTable.Designer.cs  20260415143036_AddCustomActivityTable.cs  20260415144602_RemoveMaterialMaterialOrder.Designer.cs  20260415144602_RemoveMaterialMaterialOrder.cs  (+39 more)
Models/: AssignedOrders.cs  Conversation.cs  ConversationParticipant.cs  CustomActivity.cs  Customer.cs  CustomerManager.cs  Email.cs  Employee.cs  ErrorViewModel.cs  Hat.cs  HatMaterial.cs  HatOrder.cs  HatSchedule.cs  Material.cs  MaterialOrder.cs  Message.cs  Order.cs  OrderOfMaterials.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FileService.cs
Views/: _ViewImports.cshtml
(+124 files in other folders)
